public class TenantManager {

    private static String currentTenant = "tenant_1";

    public static void setTenant(String tenantId) {
        currentTenant = tenantId;
    }

    public static String getTenant() {
        return currentTenant;
    }
}
